[gd_scene load_steps=18 format=2]

[ext_resource path="res://PERSONATGE.gd" type="Script" id=1]
[ext_resource path="res://PERSONATGE.tscn" type="PackedScene" id=2]
[ext_resource path="res://start.tscn" type="PackedScene" id=3]
[ext_resource path="res://Paret.tscn" type="PackedScene" id=4]
[ext_resource path="res://detector.tscn" type="PackedScene" id=5]
[ext_resource path="res://lejano oeste fondo.jpg" type="Texture" id=6]
[ext_resource path="res://FINISH.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fonts/Kenney Mini Square Mono.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://limit.tscn" type="PackedScene" id=9]
[ext_resource path="res://sueloteleport.tscn" type="PackedScene" id=10]
[ext_resource path="res://fondo arribaa.tscn" type="PackedScene" id=11]
[ext_resource path="res://limit.gd" type="Script" id=12]
[ext_resource path="res://dark-country-rock-144-138300.mp3" type="AudioStream" id=13]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 398.5, 1184.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 215.5, 958 )

[node name="joc1 luque" type="Node2D"]
position = Vector2( 215, 51 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Position2D" type="Position2D" parent="."]
visible = false
position = Vector2( 407, 114 )

[node name="ColorRect" parent="." instance=ExtResource( 11 )]
margin_left = -835.0
margin_top = -2049.0
margin_right = 5566.0
margin_bottom = -526.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 238, 204 )
scale = Vector2( 3.61969, 4.96949 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 2370, 204 )
scale = Vector2( 3.61969, 4.96949 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 4500, 203 )
scale = Vector2( 3.61969, 4.96949 )
texture = ExtResource( 6 )

[node name="Personatge" parent="." instance=ExtResource( 2 )]
position = Vector2( 84, 171 )
script = ExtResource( 1 )

[node name="start" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 214 )

[node name="StaticBody2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 4111, 660 )

[node name="JUMP" type="Label" parent="."]
margin_left = 3669.0
margin_top = -648.0
margin_right = 3998.0
margin_bottom = -540.0
rect_rotation = 9.7
custom_fonts/font = SubResource( 1 )
text = "JUMP!"
align = 1

[node name="Label" type="Label" parent="."]
margin_left = 4226.0
margin_top = -289.0
margin_right = 5233.0
margin_bottom = -88.0001
rect_rotation = 58.4
custom_fonts/font = SubResource( 2 )
text = "AAAAAAAAAAAAAAAAAH!"

[node name="Estrelles" type="Node2D" parent="."]

[node name="detector" parent="Estrelles" instance=ExtResource( 5 )]
position = Vector2( 678, 436 )

[node name="detector2" parent="Estrelles" instance=ExtResource( 5 )]
position = Vector2( 1512, 319 )

[node name="detector3" parent="Estrelles" instance=ExtResource( 5 )]
position = Vector2( 2997, 240 )

[node name="detector4" parent="Estrelles" instance=ExtResource( 5 )]
position = Vector2( 3521, -555 )

[node name="Parets" type="Node2D" parent="."]

[node name="Paret" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 231, 254 )

[node name="Paret2" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 426, 240 )

[node name="Paret3" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 678, 177 )

[node name="Paret4" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 794, 493 )

[node name="Paret5" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 592, 568 )

[node name="Paret6" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 1010, 441 )

[node name="Paret7" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 904, 115 )

[node name="Paret8" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 1102, 26 )

[node name="Paret9" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 1284, 432 )

[node name="Paret10" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 1585, 415 )

[node name="Paret11" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 1246, 130 )

[node name="Paret12" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 1778, 282 )

[node name="Paret13" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 1975, 185 )

[node name="Paret14" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 2156, 103 )

[node name="Paret15" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 2464, 200 )

[node name="Paret16" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 2597, 342 )

[node name="Paret17" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 2982, 309 )

[node name="Paret18" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 3256, 232 )

[node name="Paret19" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 3184, -39 )

[node name="Paret20" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 3484, 91 )

[node name="Paret21" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 3481, -180 )

[node name="Paret22" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 3198, -309 )

[node name="Paret23" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 3473, -454 )

[node name="Paret24" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 3520, -454 )

[node name="Paret25" parent="Parets" instance=ExtResource( 4 )]
position = Vector2( 3570, -454 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -855.0
margin_top = 928.0
margin_right = 5556.0
margin_bottom = 1405.0
color = Color( 0.992157, 0.266667, 0.0862745, 1 )

[node name="TERRA LIMIT" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 4138, 1468 )
script = ExtResource( 12 )

[node name="Area2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 1445, 929 )

[node name="paredd2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredd2"]
position = Vector2( 5273.5, -264.5 )
shape = SubResource( 4 )

[node name="paredd" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredd"]
position = Vector2( -248.5, -29 )
shape = SubResource( 3 )

[node name="musica fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true

[node name="efectos de sonido" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Estrelles/detector" to="Personatge" method="_punt_tocat"]
[connection signal="body_entered" from="Estrelles/detector2" to="Personatge" method="_punt_tocat"]
[connection signal="body_entered" from="Estrelles/detector3" to="Personatge" method="_punt_tocat"]
[connection signal="body_entered" from="Estrelles/detector4" to="Personatge" method="_punt_tocat"]
[connection signal="body_exited" from="Area2D" to="Personatge" method="_on_Area2D_body_exited"]
